# java_rabbit_consumer

./: README.md  create_table.sql  data.proto  pom.xml
src/main/java/com/dmba/: MyApplication.java
src/main/java/com/dmba/configuration/: Config.java  RabbitMQConfig.java
src/main/java/com/dmba/controller/: Report.java
src/main/java/com/dmba/dao/: OrderList.java  Product.java  ProductEntity.java  User.java  UserAddress.java  UserAddressEntity.java  UserEntity.java  UsersOrder.java  UsersOrderEntity.java  UsersOrderProduct.java
src/main/java/com/dmba/dao/proto/: UsersOrderProto.java
src/main/java/com/dmba/rabbit/: UsersOrderConsumer.java
src/main/java/com/dmba/report/: CustomerBySum.java
src/main/java/com/dmba/repository/: ProductRepository.java  UserAddressRepository.java  UserRepository.java  UsersOrderRepository.java
src/main/java/com/dmba/repository/wrapper/: UsersOrderRepositoryWrapper.java
src/main/java/com/dmba/storage/: Storage.java  StorageByPostgres.java
src/main/resources/: application.yaml
